{
  "name": "ember-cli-transforms",
  "version": "1.0.0",
  "description": "An ember-cli addon for allowing you to apply arbitrary transformations to specific files at the end of a build.",
  "license": "MIT",
  "author": "David Bazile",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "devDependencies": {
    "broccoli-test-helpers": "0.0.8",
    "mocha": "~2.3.0"
  },
  "dependencies": {
    "broccoli-filter": "^1.2.2",
    "minimatch": "^3.0.0"
  },
  "repository": "https://github.com/dbazile/ember-cli-transforms",
  "bugs": {
    "url": "https://github.com/dbazile/ember-cli-transforms/issues"
  },
  "keywords": [
    "ember-addon"
  ],
  "directories": {
    "test": "test"
  },
  "ember-addon": {}
}
